<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Company Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">pinnvalor</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html" ><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
         <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
             <a href="service-details1.html" class="active">IPO Support Services</a>
              <a href="service-details2.html">IND AS Implementation</a>
              <a href="service-details3.html">MIS Simplification</a>
              <a href="service-details4.html">Audit Assurance</a>
              <a href="service-details5.html">Valuation Services</a>
              <a href="service-details6.html">Financial Reporting and Advisory</a>
         </div>

            <h4>Simplifying Journey to Public Markets</h4>
            <p>Comprehensive guidance for businesses preparing to go public, ensuring seamless compliance, accurate valuations, and strategic planning. From readiness to execution, we simplify the journey to achieve IPO success.</p>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>Comprehensive IPO Support: Guiding You From Valuations to Market Listing with Precision and Excellence</h3>
            <p>
              Preparing for an IPO is a transformative journey that requires meticulous planning, compliance, and execution. At Pinnvalor, we specialize in offering end-to-end support, from valuations to SEBI compliance, ensuring a seamless transition to becoming a public entity. Our expertise lies in simplifying the complexities of the IPO process while maximizing your company’s potential.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Delivering accurate valuations that reflect your company’s true market worth.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Crafting a compelling Draft Red Herring Prospectus to meet regulatory standards.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Ensuring adherence to SEBI regulations for a smooth approval process.</span></li>
            </ul>
            <p>
              We guide you through every phase of the IPO process, working closely with your teams to ensure compliance, transparency, and investor confidence. From initial preparations to post-listing requirements, our solutions are tailored to address your unique challenges.
            </p>
            <p>
              Pinnvalor’s IPO support services extend beyond technicalities; we act as a trusted partner in your journey to going public. Our approach focuses on streamlining communication between stakeholders, meeting stringent regulatory requirements, and showcasing your business's strengths to the market. By combining our expertise with a deep understanding of your business, we ensure a successful and impactful IPO that sets the foundation for long-term growth.
            </p>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

    <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg- col-md-8 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">PinnValor</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Ahmedabad, Gujarat</p>
            <p>Mumbai, Maharashtra</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 8097 0437 92</span></p>
            <p><strong>Email:</strong> <span>business@pinnvalor.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-12 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">IPO Support Services</a></li>
            <li><a href="#">IND-AS Implementation</a></li>
            <li><a href="#">MIS Simplification</a></li>
            <li><a href="#">Valuation Services</a></li>
            <li><a href="#">Audit and Assurance</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">PinnValor</strong> <span>All Rights Reserved</span></p>
      </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>